# Forensic

./: pom.xml
Forensics/: cite_model.pth  forensicsapi.py
src/main/java/: module-info.java
src/main/java/com/mycompany/forensics_finall/: Collectionsaddforrekognition.java  DashboardController.java  Forensicsmain.java  Login_screenController.java  MenuController.java  Upload_sketchControllerAPI.java  Upload_sketchControllerAWS.java  connectdb.java  splash_screenController.java
src/main/resources/com/mycompany/forensics_finall/: dashboard.fxml  login_screen.fxml  menu.css  menu.fxml  splash_screen.fxml  upload_sketch.fxml
